[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler,file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=formatter
# args(<path_to_file>, 'a', <max_file_bytes>, <num_max_files>)
args=('../../output/log/spot.log','a',1048576,5)

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s %(name)-30s  %(message)s
datefmt=%d-%m-%Y %H:%M:%S %Z
