[SPARK_HISTORY]
api_base_url = http://localhost:18080/api/v1

[CRAWLER]
# Time between pulling of new completed runs from Spark History
sleep_seconds = 300

# When YARN is used as Spark master, if a run attempt fails it might be
# restarted with the same app id but a new attempt id.
# After an attempt has failed but before a new attempt is started
# the application may appear as completed in Spark history. Later on,
# when the new attempt is finished the application will appear as completed
# again but with an updated completion time. As the result, Spot crawler may
# encounter such application multiple times. To avoid repeated processing,
# crawler processes only the runs which were completed at least this many seconds ago.
# The default is 300 seconds.
completion_timeout_seconds = 300

# When processing a particular run causes an exception
# (e.g. missing critical metadata, external services errors, etc.)
# the error message is logged into err_index.
# The setting skip_exceptions defines whether to terminate Crawler process
# or skip the malformed run and continue.
# Skipping is recommended for production deployment,
# while the opposite is recommended for debugging.
skip_exceptions = False

[SPOT_ELASTICSEARCH]
elasticsearch_url = https://localhost:9200
raw_index = raw_default
agg_index = agg_default
err_index = err_default
# The following authentication types for Elasticsearch are currently supported:
#   None - no parameters required           (unauthenticated)
#   Direct - username and password required (authenticated via username & password)
#   Cognito - all parameters required       (authenticated via USER_PASSWORD_AUTH through SRP via Congito)
auth_type = None
# Required if using Direct/Cognito
#username =
#password =
# Required if using Cognito
#aws_account_id =
#user_pool_id =
#identity_pool_id =
#cognito_region =
#elasticsearch_region =
#client_id =
#client_secret =
#elasticsearch_role_name =


# By default elasticsearch has a limit of total fields of 1000 per document.
# When the value is exceeded Spot incrementally increases the setting.
# By default the increment step is 100.
#limit_of_fields_increment = 100

[MISC]
output_dir = output
log_level = debug

[MENAS]
# Menas provides additional metadata for Enceladus jobs (OPTIONAL)
# api_base_url = https://localhost:8080/menas/api
# Provide a path to a CA bundle for Menas HTTPS verification, if required
# menas_ssl_path =
# username = user
# password = changeme
