[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
# args(<path_to_file (relative to crawler.py or abspath)>, 'a', <max_file_bytes>, <num_max_files>)
args=('../output/log/spot.log', 'a', 104857600, 5)

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=[%(asctime)s %(levelname)s] {%(module)s:%(name)s:%(funcName)s:%(lineno)d}  %(message)s
datefmt=%d-%m-%Y %H:%M:%S %Z
